.container {
	padding: 0 2rem;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.container > img {
	position: absolute;
	width: 8rem;
	left: 30%;
	top: -3rem;
}

.products {
	display: grid;
	grid-template-columns: 25% auto;
	width: 90%;
}

.products_menu {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-size: 1.3rem;
	font-weight: 500;
	list-style: none;
}

.products_menu > li:hover {
	color: var(--pink);
	cursor: pointer;
}

.products_list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 2rem;
	justify-content: space-between;
	height: 25rem;
	overflow: scroll;
}

@media screen and (max-width: 856px) {
	.container {
		gap: 1rem;
	}

	.container > :nth-child(1) {
		display: none;
	}

	.products {
		grid-template-columns: none;
		gap: 1rem;
	}

	.products_menu {
		flex-direction: row;
	}
}
