.container {
	padding: 0 2rem;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.h_side {
	display: grid;
	grid-template-rows: 1fr 1fr;
}

.text1 {
	display: block;
	width: min-content;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: 600;
}

.text2 {
	display: flex;
	flex-direction: column;
	width: min-content;
	color: var(--black);
}

.text2 > :first-child {
	font-size: 2.5rem;
	font-weight: 600;
}

.text2 > :nth-child(2) {
	display: block;
}

.mid_side {
	position: relative;
	display: flex;
	align-items: baseline;
	justify-content: center;
}

.mid_side > img {
	position: absolute;
	width: 30rem;
	bottom: 0;
}

.circle {
	position: absolute;
	bottom: 0;
	width: 30rem;
	height: 30rem;
	border-radius: 50%;
	z-index: -99;
	background: linear-gradient(135.7deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
}

.cart {
	position: absolute;
	bottom: 25%;
	right: 5%;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.cart > svg {
	padding: 10px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 6px solid var(--black);
	background: #fff;
}

.signup {
	padding: 10px;
	display: flex;
	gap: 1rem;
	align-items: center;
	background: #fff;
	font-size: 0.8rem;
	border-radius: 15px;
	box-shadow: var(--shadow1);
}

.signup > :first-child {
	display: block;
	width: 6rem;
}

.signup_arrow > svg {
	padding: 5px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid skyblue;
}

.details {
	display: flex;
	flex-direction: column;
	text-align: right;
}

.details > :first-child {
	font-size: 2.5rem;
	font-weight: 600;
}

.details > :nth-child(2) {
	display: block;
}
