.testimonials {
	padding: 4rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.wrapper {
	display: grid;
	align-items: flex-end;
	grid-template-columns: 1fr 2fr 1fr;
	width: 100%;
}

.wrapper > img {
	width: 25rem;
	justify-self: center;
}

.wrapper > :nth-child(3) {
	text-align: right;
}

.details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.details > :nth-child(1) {
	display: block;
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
}

.details > :nth-child(2) {
	display: block;
	font-size: 0.8rem;
	text-transform: uppercase;
}

.testimonials_title {
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
}

.carousel {
	width: 100%;
}

.t_slider {
	padding: 2rem;
	/* overflow: hidden; */
}

.testimonial {
	padding: 1rem;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	background: #fff;
	border-radius: 0.5rem;
	box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonial > img {
	position: absolute;
	width: 3rem;
	top: -1.5rem;
	left: 45%;
}

.testimonial > span:nth-of-type(1) {
	margin-top: 2rem;
	text-align: center;
	font-size: 0.8rem;
	letter-spacing: 1px;
}

.testimonial > span:nth-of-type(2) {
	font-weight: 600;
}

.testimonial > hr {
	height: 1px;
	width: 80%;
	background: rgb(198, 198, 198);
	border: none;
}

@media screen and (max-width: 640px) {
	.wrapper {
		grid-template-columns: 1fr;
	}

	.wrapper > img {
		width: 80vw;
	}

	.wrapper > :nth-child(3),
	.wrapper > :nth-child(1) {
		text-align: center;
	}
}
